# rpc-middleware

./: README.md  pom.xml
rpc-middleware/: pom.xml
rpc-middleware/src/main/java/org/brilliance/middleware/client/: ClientWrapper.java
rpc-middleware/src/main/java/org/brilliance/middleware/core/: EmbeddedServer.java  LocalProxy.java  NIOClient.java  NIOClientUtils.java  SequenceGenerator.java
rpc-middleware/src/main/java/org/brilliance/middleware/event/: RPCEventHandler.java
rpc-middleware/src/main/java/org/brilliance/middleware/serialize/: CustomEntry.java  SerializerProvider.java
rpc-middleware/src/main/java/org/brilliance/middleware/transfer/: ByteBufferInflater.java  DoubleByteBufferInflaterImp.java  TransferDataContext.java  TransferResult.java  TransferStandardData.java
rpc-middleware/src/test/java/org/brilliance/middleware/test/: CustomiezedEventHandler.java  Mock.java  Pair.java  Pair1.java  Tester.java
